# Movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchlist/: MovieApplication.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/example/watchlist/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/watchlist/model/: Movie.kt  Movies.kt
app/src/main/java/com/example/watchlist/repository/: MovieRepository.kt  RoomRepository.kt
app/src/main/java/com/example/watchlist/ui/login/: LoginFragment.kt
app/src/main/java/com/example/watchlist/ui/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/example/watchlist/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewHolder.kt
app/src/main/java/com/example/watchlist/viewmodel/: MovieListViewModel.kt
app/src/main/res/drawable/: camera.xml  contact_bg.xml  edittext_bg.xml  ic_round_lock_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_list.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
